Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_5 (Normalizat  (None, 8)                17        
 ion)                                                            
                                                                 
 dense_1 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 26
Trainable params: 9
Non-trainable params: 17
_________________________________________________________________
